/*------------CREAR TRIGGER CLIENTES 1 -----------*/

DROP TRIGGER IF EXISTS INSERTAR_CLIENTES;
DELIMITER $$
CREATE TRIGGER INSERTAR_CLIENTES
    AFTER INSERT ON CLIENTES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'INSERT',
           CONCAT("",NEW.ID_CLIENTE,", """,NEW.NOMBRE1,""", """,NEW.NOMBRE2,""", """,NEW.APELLIDO1,""", """,NEW.APELLIDO2,""", """,NEW.TELEFONO,""", """,NEW.EMAIL,""", ",NEW.ESTADO_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("INSERT INTO CLIENTES (ID_CLIENTE, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, TELEFONO, EMAIL, ESTADO_CLIENTE) VALUES (",NEW.ID_CLIENTE,", """,NEW.NOMBRE1,""", """,NEW.NOMBRE2,""", """,NEW.APELLIDO1,""", """,NEW.APELLIDO2,""", """,NEW.TELEFONO,""", """,NEW.EMAIL,""", ",NEW.ESTADO_CLIENTE,");"),
           CONCAT("DELETE FROM CLIENTES WHERE ID_CLIENTE = ", NEW.ID_CLIENTE, ";") 
        );
END;    
$$

DROP TRIGGER IF EXISTS ELIMINAR_CLIENTES;
DELIMITER $$
CREATE TRIGGER ELIMINAR_CLIENTES
    AFTER DELETE ON CLIENTES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'DELETE',
           CONCAT("",OLD.ID_CLIENTE,", """,OLD.NOMBRE1,""", """,OLD.NOMBRE2,""", """,OLD.APELLIDO1,""", """,OLD.APELLIDO2,""", """,OLD.TELEFONO,""", """,OLD.EMAIL,""", ",OLD.ESTADO_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("DELETE FROM CLIENTES WHERE ID_CLIENTE = ", OLD.ID_CLIENTE, ";"), 
           CONCAT("INSERT INTO CLIENTES (ID_CLIENTE, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, TELEFONO, EMAIL, ESTADO_CLIENTE) VALUES (",OLD.ID_CLIENTE,", """,OLD.NOMBRE1,""", """,OLD.NOMBRE2,""", """,OLD.APELLIDO1,""", """,OLD.APELLIDO2,""", """,OLD.TELEFONO,""", """,OLD.EMAIL,""", ",OLD.ESTADO_CLIENTE,");")
        );
END;    
$$

DROP TRIGGER IF EXISTS ACTUALIZAR_CLIENTES;
DELIMITER $$
CREATE TRIGGER ACTUALIZAR_CLIENTES
    AFTER UPDATE ON CLIENTES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'UPDATE',
           CONCAT("",OLD.ID_CLIENTE,", """,OLD.NOMBRE1,""", """,OLD.NOMBRE2,""", """,OLD.APELLIDO1,""", """,OLD.APELLIDO2,""", """,OLD.TELEFONO,""", """,OLD.EMAIL,""", ",OLD.ESTADO_CLIENTE,""),
           CURRENT_USER(),
          CONCAT("INSERT INTO CLIENTES (ID_CLIENTE, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, TELEFONO, EMAIL, ESTADO_CLIENTE) VALUES (",NEW.ID_CLIENTE,", """,NEW.NOMBRE1,""", """,NEW.NOMBRE2,""", """,NEW.APELLIDO1,""", """,NEW.APELLIDO2,""", """,NEW.TELEFONO,""", """,NEW.EMAIL,""", ",NEW.ESTADO_CLIENTE,");"),
           CONCAT("INSERT INTO CLIENTES (ID_CLIENTE, NOMBRE1, NOMBRE2, APELLIDO1, APELLIDO2, TELEFONO, EMAIL, ESTADO_CLIENTE) VALUES (",OLD.ID_CLIENTE,", """,OLD.NOMBRE1,""", """,OLD.NOMBRE2,""", """,OLD.APELLIDO1,""", """,OLD.APELLIDO2,""", """,OLD.TELEFONO,""", """,OLD.EMAIL,""", ",OLD.ESTADO_CLIENTE,");")
        );
END;    
$$

/*------------CREAR TRIGGER DOCUMENTOS 1 -----------*/

DROP TRIGGER IF EXISTS INSERTAR_DOCUMENTOS;
DELIMITER $$
CREATE TRIGGER INSERTAR_DOCUMENTOS
    AFTER INSERT ON DOCUMENTOS
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'INSERT',
           CONCAT("",NEW.ID_DOCUMENTO,", """,NEW.NOMBRE_DOCUMENTO,""", """,NEW.NUMERO_DOCUMENTO,""", """,NEW.ESTADO_DOCUMENTO,""", ",NEW.ID_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("INSERT INTO DOCUMENTOS (ID_DOCUMENTO, NOMBRE_DOCUMENTO, NUMERO_DOCUMENTO, ESTADO_DOCUMENTO, ID_CLIENTE) VALUES (",NEW.ID_DOCUMENTO,", """,NEW.NOMBRE_DOCUMENTO,""", """,NEW.NUMERO_DOCUMENTO,""", """,NEW.ESTADO_DOCUMENTO,""", ",NEW.ID_CLIENTE,");"),
           CONCAT("DELETE FROM DOCUMENTOS WHERE ID_DOCUMENTO = ", NEW.ID_DOCUMENTO, ";") 
        );
END;    
$$

DROP TRIGGER IF EXISTS ELIMINAR_DOCUMENTOS;
DELIMITER $$
CREATE TRIGGER ELIMINAR_DOCUMENTOS
    AFTER DELETE ON DOCUMENTOS
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'DELETE',
           CONCAT("",OLD.ID_DOCUMENTO,", """,OLD.NOMBRE_DOCUMENTO,""", """,OLD.NUMERO_DOCUMENTO,""", """,OLD.ESTADO_DOCUMENTO,""", ",OLD.ID_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("DELETE FROM DOCUMENTOS WHERE ID_DOCUMENTO = ", OLD.ID_DOCUMENTO, ";") ,
           CONCAT("INSERT INTO DOCUMENTOS (ID_DOCUMENTO, NOMBRE_DOCUMENTO, NUMERO_DOCUMENTO, ESTADO_DOCUMENTO, ID_CLIENTE) VALUES (",OLD.ID_DOCUMENTO,", """,OLD.NOMBRE_DOCUMENTO,""", """,OLD.NUMERO_DOCUMENTO,""", """,OLD.ESTADO_DOCUMENTO,""", ",OLD.ID_CLIENTE,");")
        );
END;    
$$

DROP TRIGGER IF EXISTS ACTUALIZAR_DOCUMENTOS;
DELIMITER $$
CREATE TRIGGER ACTUALIZAR_DOCUMENTOS
    AFTER UPDATE ON DOCUMENTOS
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'UPDATE',
           CONCAT("",NEW.ID_DOCUMENTO,", """,NEW.NOMBRE_DOCUMENTO,""", """,NEW.NUMERO_DOCUMENTO,""", """,NEW.ESTADO_DOCUMENTO,""", ",NEW.ID_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("INSERT INTO DOCUMENTOS (ID_DOCUMENTO, NOMBRE_DOCUMENTO, NUMERO_DOCUMENTO, ESTADO_DOCUMENTO, ID_CLIENTE) VALUES (",OLD.ID_DOCUMENTO,", """,OLD.NOMBRE_DOCUMENTO,""", """,OLD.NUMERO_DOCUMENTO,""", """,OLD.ESTADO_DOCUMENTO,""", ",OLD.ID_CLIENTE,");"),
           CONCAT("INSERT INTO DOCUMENTOS (ID_DOCUMENTO, NOMBRE_DOCUMENTO, NUMERO_DOCUMENTO, ESTADO_DOCUMENTO, ID_CLIENTE) VALUES (",OLD.ID_DOCUMENTO,", """,OLD.NOMBRE_DOCUMENTO,""", """,OLD.NUMERO_DOCUMENTO,""", """,OLD.ESTADO_DOCUMENTO,""", ",OLD.ID_CLIENTE,");")
        );
END;    
$$

/*------------CREAR TRIGGER DIRECCIONES 1 -----------*/

DROP TRIGGER IF EXISTS INSERTAR_DIRECCIONES;
DELIMITER $$
CREATE TRIGGER INSERTAR_DIRECCIONES
    AFTER INSERT ON DIRECCIONES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'INSERT',
           CONCAT("",NEW.ID_DIRECCION,", """,NEW.DIRECCION,""", """,NEW.MUNICIPIO,""", """,NEW.ID_DEPARTAMENTO,""", """,NEW.ESTADO_DIRECCION,""", ",NEW.ID_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("INSERT INTO DIRECCIONES (ID_DIRECCION, DIRECCION, MUNICIPIO, ID_DEPARTAMENTO, ESTADO_DIRECCION, ID_CLIENTE) VALUES (",NEW.ID_DIRECCION,", """,NEW.DIRECCION,""", """,NEW.MUNICIPIO,""", """,NEW.ID_DEPARTAMENTO,""", """,NEW.ESTADO_DIRECCION,""", ",NEW.ID_CLIENTE,");"),
           CONCAT("DELETE FROM DIRECCIONES WHERE ID_DIRECCION = ", NEW.ID_DIRECCION, ";") 
        );
END;    
$$

DROP TRIGGER IF EXISTS ELIMINAR_DIRECCIONES;
DELIMITER $$
CREATE TRIGGER ELIMINAR_DIRECCIONES
    AFTER DELETE ON DIRECCIONES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
           'DELETE',
           CONCAT("",OLD.ID_DIRECCION,", """,OLD.DIRECCION,""", """,OLD.MUNICIPIO,""", """,OLD.ID_DEPARTAMENTO,""", """,OLD.ESTADO_DIRECCION,""", ",OLD.ID_CLIENTE,""),
           CURRENT_USER(),
           CONCAT("DELETE FROM DIRECCIONES WHERE ID_DIRECCION = ", OLD.ID_DIRECCION, ";"), 
           CONCAT("INSERT INTO DIRECCIONES (ID_DIRECCION, DIRECCION, MUNICIPIO, ID_DEPARTAMENTO, ESTADO_DIRECCION, ID_CLIENTE) VALUES (",OLD.ID_DIRECCION,", """,OLD.DIRECCION,""", """,OLD.MUNICIPIO,""", """,OLD.ID_DEPARTAMENTO,""", """,OLD.ESTADO_DIRECCION,""", ",OLD.ID_CLIENTE,");")
        );
END;    
$$

DROP TRIGGER IF EXISTS ACTUALIZAR_DIRECCIONES;
DELIMITER $$
CREATE TRIGGER ACTUALIZAR_DIRECCIONES
    AFTER UPDATE ON DIRECCIONES
    FOR EACH ROW
BEGIN
        INSERT INTO DB_BITACORA( B_FECHA, NOMBRE_ACCION, DATOS_ACCION, VER_USUARIO, EJECUTAR_CAMBIO, REVERTIR_CAMBIO)
        VALUES
        (
           NOW(),
            'UPDATE',
            CONCAT("",NEW.ID_DIRECCION,", """,NEW.DIRECCION,""", """,NEW.MUNICIPIO,""", """,NEW.ID_DEPARTAMENTO,""", """,NEW.ESTADO_DIRECCION,""", ",NEW.ID_CLIENTE,""),
            CURRENT_USER(),
            CONCAT("INSERT INTO DIRECCIONES (ID_DIRECCION, DIRECCION, MUNICIPIO, ID_DEPARTAMENTO, ESTADO_DIRECCION, ID_CLIENTE) VALUES (",NEW.ID_DIRECCION,", """,NEW.DIRECCION,""", """,NEW.MUNICIPIO,""", """,NEW.ID_DEPARTAMENTO,""", """,NEW.ESTADO_DIRECCION,""", ",NEW.ID_CLIENTE,");"),
            CONCAT("INSERT INTO DIRECCIONES (ID_DIRECCION, DIRECCION, MUNICIPIO, ID_DEPARTAMENTO, ESTADO_DIRECCION, ID_CLIENTE) VALUES (",OLD.ID_DIRECCION,", """,OLD.DIRECCION,""", """,OLD.MUNICIPIO,""", """,OLD.ID_DEPARTAMENTO,""", """,OLD.ESTADO_DIRECCION,""", ",OLD.ID_CLIENTE,");")
        );
END;    
$$
